== README

This Technical Trial is a Javascript SPA application built with backbone
and it's embedded in to a Rails 4.x project.

Appropiate database settings can be adjusted in the config/database.yml file.
Sqlite3 can be easily configured to use it in development version.

run bundle install
run rake db:migrate
run rake db:seed
rails server

You can see it live at the following heroku url:

https://gentle-bayou-7863.herokuapp.com/index.html


Release History
2015-11-28 - v0.9	First official release

Daniel Cruz
kohku76@gmail.com
